# HARAVAN CHECK LOGIN

Check haravan user login info 


### Start

This project use express framework to serve restfull api

```
npm install
```

Then run

```
npm start
```
Yay! Your api is ready now!!

## Running the tests

```
http://localhost:3000/check-login-haravan?email=nguyenbavinhcntt@gmail.com&password=123456
```



